{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "echo-example",
	"compatibility_date": "2026-05-13",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ECHO",
				"class_name": "EchoDO"
			},
			{
				"name": "VOICED_AGENT",
				"class_name": "VoicedAgent"
			}
		]
	},
	"workflows": [
		{
			"name": "bot-workflow",
			"binding": "BOT_WORKFLOW",
			"class_name": "BotWorkflow"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EchoDO"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["VoicedAgent"]
		}
	]
}
